{
    "name": "shude/laximo",
    "description": "PHP Library to work with LaximoOEM API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Tarkhanov",
            "email": "v@kekx.ru"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": { "shude\\Laximo\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
